spring.application.name=bankInc
server.port=8091

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:bankinc
spring.datasource.name=bankinc
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=credibanco
spring.datasource.password=credibanco
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:scripts.sql

spring.jpa.generate-ddl=true
spring.datasource.initialization-mode=always